<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artical Classification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        }

        body
        {
            overflow-x: hidden;
        }

        .container
        {
            position: relative;
            width: 100%;
        }

        .navigation
        {
            position: fixed;
            width: 0px;
            height: 100%;
            background: #003147;
            transition: 0.5s;
            overflow: hidden;
        }

        .navigation.active{
            width: 300px;
        }

        .navigation ul
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navigation ul li
        {
            position: relative;
            width: 100%;
            list-style: none;
        }

        .navigation ul li:hover
        {
            background: #03a9f4;
        }

        .navigation ul li:nth-child(1):hover
        {
            background: transparent;
        }

        .navigation ul li a
        {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: #fff 
        }

        .navigation ul li a
        {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }

        .navigation ul li a .icon .fa
        {
            color:#fff;
            font-size: 24px;
        }

        .navigation ul li a .title
        {
            position: relative;
            display: block;
            padding: 0 10px;
            height: 60px;
            font-size: 20px;
            line-height: 60px;
            white-space: nowrap;
        }

        .navigation h4{
            font-size: 24px;
        }

        .navigation h4 span
        {
            color: #03f4d4;
        }

        .main
        {
            position: absolute;
            width: calc(100% - 60px);
            left: 28px;
            min-height: 100vh;
            background: -webkit-linear-gradient(to right, #3c3c3f, #333a3a);
            background: linear-gradient(to right, #39393d, #373b3b);
            transition: 0.5s;
        }

        .main.active{
            width: calc(100% - 300px);
            left: 300px;
        }

        .main .topbar
        {
            width: 100%;
            background: #fff;
            height: 60px;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .toggle
        {
            position: relative;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }

        .toggle::before
        {
            content:'\f0c9';
            font-family: fontAwesome;
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 60px;
            font-size: 24px;
            text-align: center;
            color: black;
        }

        .form{
            position: relative;
            width: 400px;
        }

        .main h1{
            margin: 0 0 10px;

            padding: 0;
            color: #fff;
            font-size: 24px;
        }

        .main .box{
            position: absolute;
            top: 28%;
            width: calc(100% - 350px);
            left: 500px;
            transform: translate(-50%,-50%);
            transition: 0.5s;
        }

        .main input{
            position: relative;
            display: inline-block;
            font-size: 20px;
            box-sizing: border-box;
            transition: .5s;
        }

        .main input[type="text"]{
            background: #fff;
            width: 275px;
            height: 40px;
            border: none;
            outline: none;
            padding: 0 15px;
            border-radius: 25px 25px 25px 25px;
        }

        .main input[type="submit"]{
            position: relative;
            width: 120px;
            height: 40px;
            top: 60px;
            left: 65px;
            border-radius: 25px 25px 25px 25px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #328376;
        }

        .main textarea{
            position: relative;
            font-size: 20px;
            top: 40px;
        }

        .main .chart{
            width: 1280px; 
            height: 800px; 
            padding-left: 350px; 
            padding-top: 40px;
            transition: 0.5s;
        }

        .main .box.active{
            width: calc(100% - 100px);
            left: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title"><h4>Artical <span>Classification</span></h4></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Chính trị Xã Hội</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Công Nghệ</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Đời Sống</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Khoa Học</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Kinh Doanh</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Pháp Luật</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Sức Khoẻ</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Thế Giới</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Văn Hoá</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Thể Thao</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="topbar">
                <div class="toggle" onclick="toggleMenu()"></div>
            </div>
            <div class="box">
                <h1 style="padding-left: 18px;">Predict</h1>
                <form action="/" method="POST" enctype="multipart/form-data">
                    <input type="text" name="link" placeholder="File HTML" id="linkinput"><br>
                    <textarea name="text" id="text_input" cols="25" rows="5" placeholder="Type Here...">{{text1}}</textarea><br>
                    <input type="submit" name="submithtml" value="Predict" id="submithtml">
                </form>
            </div>
            <div class="result-predict">
            {% if msg %}
            <div class='result_title' style="font-size: 24px; padding-left: 600px;padding-top: 20px;">
                <b style="color: #fff;">{{msg1}} <span class='result_id'>{{ msg }}</span></b>
            </div>
            <!-- <div class='result_id'>{{ msg }}</div> -->
            {% endif %}
            <div class="chart">
            <canvas id="myChart"></canvas>
            <script>
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: {{labels | safe}},
                    datasets: [{
                        label: 'Percent of Predictions',
                        data: {{values | safe}},
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 157, 64, 1)',
                            'rgba(136, 217, 74, 1)',
                            'rgba(122, 142, 23, 1)',
                            'rgba(246, 78, 136, 1)',
                            'rgba(212, 178, 165, 1)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 157, 64, 1)',
                            'rgba(136, 217, 74, 1)',
                            'rgba(122, 142, 23, 1)',
                            'rgba(246, 78, 136, 1)',
                            'rgba(212, 178, 165, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            </script>
            </div>
            </div>
        </div>
    </div>
    <script>
        function toggleMenu(){
            let toggle = document.querySelector('.toggle');
            let navigation = document.querySelector('.navigation');
            let main = document.querySelector('.main')
            let box = document.querySelector('.box')
            toggle.classList.toggle('active');
            navigation.classList.toggle('active');
            main.classList.toggle('active');
            box.classList.toggle('active');
        }
    </script>
    <script>
        $('#submittext').click(function () {
        $("#textinput").trigger('click');
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>